warehouse-app/warehouse-app/AddOrder.xaml

<Window x:Class="warehouse_app.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:warehouse_app.ViewModel"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:dataAccess="clr-namespace:warehouse_app.DataAccess"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Normal"
        Title="Новая накладная" Height="480" Width="640">
	<Window.Resources>
		<DataTemplate x:Key="AutoCompleteBoxItemTemplate">
			<StackPanel Orientation="Horizontal">
				<Label Content="{Binding ProductName}" Width="200"/>
			</StackPanel>
		</DataTemplate>
	</Window.Resources>
	<Grid>
		<StackPanel Orientation="Vertical">
			<TextBlock Text="{Binding Path=OrderNumber}" FontSize="15"></TextBlock>
			<TextBlock Text="{Binding Path=OrderDate}" FontSize="12"></TextBlock>
			<DataGrid ItemsSource="{Binding OrderPositions, Mode=TwoWay}" MinHeight="50" HorizontalAlignment="Stretch" IsReadOnly="True"
      SelectedItem="{Binding SelectedPosition}"
      CanUserAddRows="False"
      AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn"/>
			<Grid DataContext="{Binding SelectedPosition}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="5*" />
					<ColumnDefinition Width="2.5*" />
					<ColumnDefinition Width="5*" />
					<ColumnDefinition Width="3*" />
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="2.6*" />
				</Grid.ColumnDefinitions>
				<controls:AutoCompleteBox  Grid.Column="0"  ItemsSource="{Binding Source={x:Static dataAccess:DataCache.Instance}, Path=Products}"
    SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" ValueMemberPath="ProductName"
    ItemTemplate="{StaticResource AutoCompleteBoxItemTemplate}" ItemFilter="{Binding ProductFilter}"></controls:AutoCompleteBox>
				
			</Grid>
		</StackPanel>
		<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,5,0,0">
			<Button Command="{Binding NewOrderPositionCommand}" Height="35" Width="120" Content="Добавить позицию"></Button>
			<Button Command="{Binding SaveOrderCommand}" Margin="5,0,0,0"  Height="35" Width="120" Content="Оформить накладную"></Button>
			<Button Content="Закрыть" Margin="5,0,0,0" Height="35" Width="120" Command="{x:Static local:WindowViewModel.CloseCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"></Button>
		</StackPanel>
	</Grid>
</Window>
