warehouse-app/warehouse-app/AddProductWindow.xaml

<Window x:Class="warehouse_app.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:warehouse_app"
        xmlns:viewModel="clr-namespace:warehouse_app.ViewModel"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:dataAccess="clr-namespace:warehouse_app.DataAccess"
        mc:Ignorable="d"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Normal"
        Title="Добавление продукта" Height="300" Width="300">
    <Window.Resources>
        <DataTemplate x:Key="AutoCompleteBoxItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding CategoryName}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Введите название продукта"></TextBlock>
            <TextBox Text="{Binding Path=Name, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged,
    NotifyOnValidationError=True}" Height="25"></TextBox>
            <TextBlock Text="Выберите категорию"></TextBlock>
            <controls:AutoCompleteBox  ItemsSource="{Binding Source={x:Static dataAccess:DataCache.Instance}, Path=Categories}"
    SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" ValueMemberPath="CategoryName"
    ItemTemplate="{StaticResource AutoCompleteBoxItemTemplate}" ItemFilter="{Binding CategoryFilter}"></controls:AutoCompleteBox>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,5,0,0">
                <Button Content="Сохранить" Height="35" Width="90" Command="{Binding Path=SaveProductCommand}"></Button>
                <Button Content="Закрыть" Margin="5,0,0,0" Height="35" Width="90" Command="{x:Static viewModel:WindowViewModel.CloseCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
