warehouse-app/warehouse-app/MainWindow.xaml

<Window x:Class="warehouse_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:local="clr-namespace:warehouse_app.ViewModel"
        xmlns:dataAccess="clr-namespace:warehouse_app.DataAccess"
        WindowStartupLocation="CenterScreen"
        Title="{Binding AppTitle}"
        mc:Ignorable="d"
        Height="400" Width="600">
    <Window.Resources>
        <DataTemplate x:Key="AutoCompleteBoxItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Name}" Width="200" FontWeight="Bold"/>
                <Label Content="{Binding Category.CategoryName}" Foreground="DarkGray" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <!--<ProgressBar Height="18" Width="200" IsIndeterminate="{Binding Source=(dataAccess:DataCache.Instance), Path=SyncData, UpdateSourceTrigger=PropertyChanged}">
        </ProgressBar>-->
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Добавить категорию" Command="{Binding Path=AddCategoryCommand}"/>
                <MenuItem Header="_Добавить продукт" Command="{Binding Path=AddProductCommand}"/>
            </Menu>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Text="Введение название или категорию товара:"/>
                <toolkit:AutoCompleteBox  ItemsSource="{Binding Source={x:Static dataAccess:DataCache.Instance}, Path=Products}"
    SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" ValueMemberPath="Name"
    ItemTemplate="{StaticResource AutoCompleteBoxItemTemplate}" ItemFilter="{Binding ProductFilter}"></toolkit:AutoCompleteBox>
            </StackPanel>
        </DockPanel>

    </Grid>
</Window>
